# AutomationFramework

./: .classpath  .gitignore  .gitignore.txt  Jenkinsfile  RegressionSuite.xml  pom.xml
Logs/: application.html
Resources/: file.csv  global.properties  log4j.properties
ScreenRecorder/: Default test2019-11-04 at 22.56.40.avi
logs/: application.html
reports/: extent.html
src/main/java/com/utilities/: CSVUtils.java  DriverFactory.java  DriverManager.java  ExtentManager.java  HTMLAppender.java  HTMLLayout.java  HTMLLogger.java  PropertyUtils.java  Report.java  Utilities.java  VideoRecorder.java
src/test/java/com/framework/tests/: CSVTests.java  FunctionalTests.java  SampleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.framework.tests.CSVTests.xml  TEST-com.framework.tests.SampleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
