# Define the root logger with file appender
location = ./Logs
log4j.rootLogger = DEBUG, HTML

# Define the file appender
log4j.appender.HTML=com.utilities.HTMLAppender
log4j.appender.HTML.File=${location}/application.html

# Define the html layout for file appender
log4j.appender.HTML.layout=com.utilities.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
